server {
     listen 80;
     listen [::]:80;

     server_name api.nbmfscafdcasc.xyz;

     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }
}
server {
     listen 80;
     listen [::]:80;

     server_name rpc.nbmfscafdcasc.xyz;

     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }
}