user nginx;

worker_processes auto;


events {}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

    upstream grpcServers {
        server temi_rpc:8000;
    }

    upstream envoy {
        server envoy:8080;
    }

    server {
        server_name nbmfscafdcasc.xyz;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /etc/nginx/ssl/live/nbmfscafdcasc.xyz/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/nbmfscafdcasc.xyz/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        location /static/ {
            root /usr/share/nginx/html/img/;
        }

        location / {
            root /usr/share/nginx/html/;
            index index.html;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /;
    }

    server {
        server_name rpc.nbmfscafdcasc.xyz;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate     /etc/nginx/ssl/live/rpc.nbmfscafdcasc.xyz/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/rpc.nbmfscafdcasc.xyz/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            grpc_pass grpcs://grpcServers;
        }
    }

    server {
        server_name api.nbmfscafdcasc.xyz;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        charset utf-8;

        ssl_certificate     /etc/nginx/ssl/live/api.nbmfscafdcasc.xyz/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.nbmfscafdcasc.xyz/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
             proxy_http_version 1.1;
             proxy_pass https://envoy;
             proxy_set_header Connection "";
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
