user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

    upstream grpcServers {
        server temi_rpc:8000;
    }

    upstream envoy {
        server envoy:8080;
        keepalive 16;
    }

    server {
        listen 81;
        location / {
            proxy_http_version 1.1;
            proxy_pass http://envoy/;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 80 http2;
        charset utf-8;

        location / {
            grpc_pass grpc://grpcServers;
        }
    }
}


