user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

# 	upstream envoy {
# 	    server 127.0.0.1:8080;
# 	    keepalive 16;
# 	}

    server {
        listen 80 http2;
        charset utf-8;
        access_log logs/access.log;

        location / {
            grpc_pass grpc://temi_rpc:8000;
        }
    }
}


