user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

	upstream envoy {
	    server 127.0.0.1:8080;
	    keepalive 16;
	}

    server {
        listen 80;

        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 ssl http2;

        location /test. {
            grpc_pass 127.0.0.1:8000;
        }

        location / {
            root /var/www/dist/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_pass https://envoy/;
            proxy_set_header Connection "";
        }
    }
}