user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
    upstream grpcServers {
        server temi_rpc:8000;
    }
    server {
        listen 80 http2;
        charset utf-8;



        location /metal.MetalDoorsApi {
            grpc_pass grpc://grpcServers;
        }
    }
}


